<!DOCTYPE html>
<html>
	<head>
		<title>Wireless Weighing System</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div class="screen main" id="screen-main">
			<h1>Weighing System</h1>
			<ol class="results">
				<li>
					<span class="data" id="data-1-kg"></span>kg
					<span class="data debug" id="data-1-raw">init<span>
				</li>
				<li>
					<span class="data" id="data-2-kg"></span>kg
					<span class="data debug" id="data-2-raw"><span>
				</li>
				<li>
					<span class="data" id="data-3-kg"></span>kg
					<span class="data debug" id="data-3-raw"><span>
				</li>
				<li>
					<span class="data" id="data-4-kg"></span>kg
					<span class="data debug" id="data-4-raw"><span>
				</li>
			</ol>
			
			<p>
				<a class="button button-do do-measure">Measure</a>
			</p>

			<p>
				<a class="button button-right go-calibrate" href="#screen-calibrate">Calibration</a>
			</p>
			<p>
				<a class="button button-right go-instructions" href="#screen-instructions">Hints</a>
			</p>
		</div>

		<div class="screen calibrate" id="screen-calibrate">
			<h1>Calibration</h1>
			<p>To calibrate the system, remove any load from the scale units. Then press the button below to set the zero-point.</p>
			<p>
				<a class="button button-do do-calibrate">Calibrate</a>
			</p>
			<p>
				<a class="button button-left go-main" href="#screen-main">Back</a>
			</p>
		</div>

		<div class="screen instructions" id="screen-instructions">
			<h1>Hints</h1>
			<p>Activate scale units only after this control unit has been started, cut power and re-start them if necessary.</p>	
			<p>
				<a class="button button-left go-main" href="#screen-main">Back</a>
			</p>
		</div>
	</body>
</html>
